# web11

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bong/test/: AbstractService.java  Board.java  BoardRepository.java  BoardServiceImpl.java  Comment.java  CommentRepository.java  HelloWorldController.java  Jackson2Config.java  Result.java
src/main/resources/: hibernate.cfg.xml  logback-default.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  web11-servlet.xml
src/test/java/com/bong/test/: HelloWorldControllerTest.java  SecondControllerTest.java
src/test/resources/: board.json
