group 'com.bong.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-webmvc:3.2.0.RELEASE'
    compile 'org.springframework:spring-orm:3.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.0.3.RELEASE'

    compile 'org.hsqldb:hsqldb:2.3.1'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.7'

    /* hibernate */
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.9.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '4.1.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.1.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '4.1.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version: '3.2.0.Final'

    /* logging */
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.7'
    //compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
