group 'com.bong.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

//repositories {
//    mavenCentral()
//}

buildscript {
    repositories {
        maven {
            credentials {
                username 'divedeep'
                password 'apfmzk&^%'
            }
            url 'http://nexus.coupang.net/content/groups/public/'
        }
    }
}

repositories {
    maven {
        credentials {
            username 'divedeep'
            password 'apfmzk&^%'
        }
        url 'http://nexus.coupang.net/content/groups/public/'
    }
}

dependencies {

    compile 'org.springframework:spring-webmvc:3.2.0.RELEASE'
    compile 'org.springframework:spring-orm:3.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.0.3.RELEASE'

    //compile 'org.hsqldb:hsqldb:2.3.1'
    runtime 'mysql:mysql-connector-java:5.1.21'


    //compile 'com.fasterxml.jackson.core:jackson-databind:2.6.7'
    /* json */
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.1.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '0.9.1'

    compile ("com.coupang.apigateway:coupang-springfox-swagger2:0.0.6.RELEASE") {
        exclude group: "org.springframework"
    }

    /* hibernate */
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.9.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '4.1.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.1.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '4.1.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version: '3.2.0.Final'

    /* logging */
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.7'
    //compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

    testCompile 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
